<!DOCTYPE html>
<html lang="en">
<head>
    <script src=" "></script>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script id="cake">

    var db = [{
        "name": "Orshi",
        "pin": "1234",
        "target":{"targetName": "Tuul",
            "targetPin":"2345"},

        "name": "Tuul",
        "pin": "2345",
        "target":{"targetName": "Christina",
            "targetPin":"3456"},

        "name": "Christina",
        "pin": "3456",
        "target":{"targetName": "Najah",
            "targetPin":"5678"},

        "name": "Najah",
        "pin": "5678",
        "target":{"targetName": "Kelsey",
            "targetPin":"6789"},

        "name": "Kelsey",
        "pin": "6789",
        "target":{"targetName": "Orshi",
            "targetPin":"1234"},
    }]
    document.getElementById("cake").innerHTML=(db.target.targetName);
</script>
<style>
<<<<<<< Updated upstream

=======
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #004d99;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
>>>>>>> Stashed changes
</style>
</head>
<body>


<button class="button" style="vertical-align:middle"><span>Play </span></button>
<div></div>
</form>
</body>
</html>

