<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Orshi-CSS.css">
    <title>Assassin Scoreboard</title>
</head>
<body id="body">
<h1 id="title">Assassin</h1>
<p id="sub-title">The deadliest game a student can play.</p>
<ul id="main_menu">
    <li><a id="not_menu"></a></li>
    <li><a href="default.asp" id="menu">Home</a></li>
    <li><a id="not_menu"></a></li>
    <li><a href="christina–file.html" id="menu">Register</a></li>
    <li><a id="not_menu"></a></li>
    <li><a href="news.asp" id="menu">News</a></li>
    <li><a id="not_menu"></a></li>
    <li><a href="contact.asp" id="menu">Contact</a></li>
    <li><a id="not_menu"></a></li>
    <li><a href="about.asp" id="menu">About</a></li>
    <li><a id="not_menu"></a></li>
</ul>
<style>

    .button {
        display: block;
        border-radius: 4px;
        background-color: #004d99;
        border: none;
        color: #FFFFFF;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: auto;
        text-align: center;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>
<button class="button" style="vertical-align:middle"><span><a id="button" href="dude.html">Play</a></span></button>
</head>
</body>
</html>